{
  "name": "f3-nation-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:up": "docker compose -f docker-compose.mysql.yml up -d",
    "db:down": "docker compose -f docker-compose.mysql.yml down -v --remove-orphans",
    "db:pull": "MYSQL_ENV_FILE=.env.production drizzle-kit pull",
    "db:migrate": "MYSQL_ENV_FILE=.env.local pnpm exec tsx scripts/ensure-local-mysql-url.ts && MYSQL_ENV_FILE=.env.local drizzle-kit push",
    "db:backup": "MYSQL_ENV_FILE=.env.production pnpm exec tsx scripts/backup.ts",
    "db:local:setup": "pnpm db:backup && pnpm db:down && pnpm db:up && pnpm db:migrate && pnpm db:seed",
    "db:reset": "pnpm exec tsx scripts/reset-db.ts",
    "db:seed": "pnpm exec tsx scripts/seed.ts",
    "migrate:user:posts": "pnpm run migrate:user:posts:local",
    "migrate:user:posts:local": "MYSQL_ENV_FILE=.env.local pnpm exec tsx scripts/migrate-user-posts.ts",
    "migrate:user:posts:prod": "MYSQL_ENV_FILE=.env.production pnpm exec tsx scripts/migrate-user-posts.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.2",
    "drizzle-orm": "^0.38.4",
    "mysql2": "^3.15.3",
    "pg": "^8.11.3",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/node": "^20.11.13",
    "@vitest/coverage-v8": "^1.5.0",
    "drizzle-kit": "^0.30.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.5.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@acme/eslint-config/base"
    ],
    "ignorePatterns": [
      "drizzle/meta/**/*",
      "coverage/**/*"
    ]
  },
  "prettier": "@acme/prettier-config"
}
